{
	"name": "@mfd/rbxdatastoreservice",
	"version": "1.2.5",
	"description": "RbxDataStoreService is a module that allows you to access roblox datastores from your Node.js applications.",
	"main": "lib/index.js",
	"types": "lib/types",
	"scripts": {
		"eslint": "eslint . --fix --ext .ts",
		"build": "tsc --skipLibCheck",
		"postinstall": "echo Thank you for installing RbxDataStoreService! \n\nFor documentation, visit the official ROBLOX DataStore Documentation (https://developer.roblox.com/en-us/api-reference/class/DataStoreService)",
		"prepare-windows": "npm install && npm run eslint && npm run build",
		"prepublishOnly": "npm run build"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/mfd-co/RbxDataStoreService.git"
	},
	"author": "nsg <nsg@mfd.com> (https://github.com/nsg-mfd)",
	"contributors": [
		"Ivan Gregrovnich <ivan_g@mfd.com>",
		"Aleksej Grasnich <aleksej_g@mfd.com>"
	],
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/request": "^2.48.5",
		"@types/request-promise": "^4.1.46",
		"@typescript-eslint/eslint-plugin": "^4.8.1",
		"@typescript-eslint/parser": "^4.8.1",
		"eslint": "^7.14.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.2.0",
		"typescript": "^4.1.2"
	},
	"dependencies": {
		"request": "^2.88.2",
		"request-promise": "^4.2.6"
	}
}
