{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "noUnusedLocals": true,
    "stripInternal": true,
    "removeComments": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "paths": {
      "@lib/*": ["./src/lib", "./src/lib/*"]
    },
  },
  "include": ["src/"],
  "exclude": ["src/test/"]
}
